# Server Configuration
PORT=3000
NODE_ENV=production

# MongoDB Configuration (MongoDB Atlas)
MONGODB_URI=mongodb+srv://sall_db_user:TQlXn5qDgubSAVhz@cluster0.x9fdguw.mongodb.net/?appName=Cluster0

# YouTube API
YOUTUBE_API_KEY=AIzaSyDbFg770uPiVLjBKzeoIK9HNZK6Z1GPOL0

# JWT Configuration
JWT_SECRET=5d80603168aba93eed6e84016591ef4196723a6f4b890844b129d2e4f5a806660ba0bc127c9b1dcc43faf4af2e0fee13142445f9572f0b02ab74f34c5e8adb73
JWT_EXPIRE=30d

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=10000